
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" media="only screen and (max-width: 640px)">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<title></title>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '751791386294008');
fbq('init', '879072833326159');
fbq('track', 'PageView');
</script>

<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=751791386294008&ev=PageView&noscript=1"/>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=879072833326159&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->



<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fa7uoro16l");
</script>


</head>

<body>


<style>
.DHjsdhfjh84561 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>



<div class="cabeçalho">
<style>
#cabeçalho {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ff0000;
}
@media {
#cabeçalho {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}

</style>


<div class="cabeçalho0">
<style>
.cabeçalho0 h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media  {
.cabeçalho0 h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}

</style>

<div id="cabeçalho" class="cabeçalho0">

<h1><b>5 VAGAS LIBERADAS SOMENTE NOS PRÓXIMOS 10 MINUTOS<br></h1></b>

</div>
</div>
</div>
</div>
<p style="margin-top:36px;"></p>






<style>
.video {
border: none;
box-shadow: 0 0 8px 5px rgba(255, 0, 0, 0.4);
border-radius: 4px;
}
video.smartplayer-video {
border-radius: 0px !important;
}
.choosepackagebutton {width: 400px;}
.2 {width: 350px;}
.2 {width: 700px;}
</style>





<div class="video">

<div style="position: relative; height: 0; padding-bottom: 56%; padding-top: 0;"> 
<iframe style="position: absolute !important; width: 100% !important; height: 100% !important; z-index: 100" source src="https://www.youtube.com/embed/W-DMwRl9EXI?enablejsapi=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;hd=1&amp;wmode=transparent&amp;enablejsapi=0" frameborder="0" controlslist= "nodownload nofullscreen nomuted"></iframe> 

<div style="position: absolute;top: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div> 
<div style="position: absolute;bottom: 0;width: 100%;height: 70px;background-color: transparent;z-index: 101;left: 0;"></div>

<div id="tum" >
<img src="./assets/funnels/1.png" style="width: 100%">
</div>

</div></div>


<p style="margin-top:36px;"></p>











<!-- checkout -->
<div id="cta" style="text-align: center">
<br>
<a href=""><img loading="lazy" src="./assets/funnels/2.webp" alt="" class="choosepackagebutton"/></a>
<br><br>
</div>


<!-- pv -->
<img loading="lazy" style="width: 100%" src="./assets/funnels/11.webp">
<img loading="lazy" style="width: 100%" src="./assets/funnels/22.webp">

<!-- checkout -->
<div id="cta" style="text-align: center">
<br><br>
<a href=""><img loading="lazy" src="./assets/funnels/2.webp" alt="" class="choosepackagebutton"/></a>
<br><br>
</div>

<!-- pv -->
<img loading="lazy" style="width: 100%" src="./assets/funnels/33.webp">

<!-- checkout -->
<div id="cta" style="text-align: center">
<br><br>
<a href=""><img loading="lazy" src="./assets/funnels/2.webp" alt="" class="choosepackagebutton"/></a>
<br><br>
</div>

<!-- pv -->
<img loading="lazy" style="width: 100%" src="./assets/funnels/44.webp">


<p style="margin-top:10px;"></p>


<div class="rodape" style="text-align: center; color: #000000;">
<p>Copyright © 2023&nbsp; – Você Aprende Online ®</p>

Todos os Direitos Reservados.

<p style="margin-top:24px;"></p>


<a id="t" style="margin-right:12px; color: #000000;" href="#">
Termos</a> 

<span style="margin-right:12px; ; color: #000000;">·</span>

<a id="p" style="color: #000000;" href="#">
Política de Privacidade</a>

</div>






<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
<script type="text/javascript">
setTimeout(() => {document.getElementById("cta").classList.remove("d-none")}, 840000);
</script>

<script>
function esconde() {
  document.getElementById("tum").style.visibility = "hidden";
}
setTimeout(esconde, 3000);
</script>


</body>
<br>
<style>
/*desabilita a seleção no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a seleção nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a seleção nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>
<script>
        if (document.addEventListener) {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
                return false;
            });

            document.addEventListener("keydown", bloquearSource);
        } else { //Versões antigas do IE
            document.attachEvent("oncontextmenu", function (e) {
                e = e || window.event;
                e.returnValue = false;
                return false;
            });

            document.attachEvent("onkeydown", bloquearSource);
        }

        function ctrlShiftKey(e, keyCode) {
            return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
        }


        function bloquearSource(e) {

            e = e || window.event;

            var code = e.which || e.keyCode;

            console.log(code)

            if (
                (e.ctrlKey &&
                    (code == 83 || code == 85)) || code == 123 || ctrlShiftKey(e, 'I') ||
                ctrlShiftKey(e, 'J') ||
                ctrlShiftKey(e, 'C')) //83 = S, 85 = U, 123 = f12
            {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    e.returnValue = false;
                }

                return false;
            }
        }
    </script>
</html>